{
  "name": "inventoryscraper",
  "version": "1.0.0",
  "description": "Project that aggregates inventory from stocktrack for weights",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "author": "pd",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
